div.newsContainer{
  max-width: 1120px;
  padding-bottom: 100px;
  margin: 0 auto;
  text-align: center;

  header{
    
    h2{
      font-size: 3.7rem;
      color: var(--black);
    }
    p{
      font-size: 2.2rem;
      color: var(--grey);
      margin-top: 2.5rem;
    }
  }

  div.containerNews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;


    div.cardNews{
      background: #fff;
      color: var(--grey);
      border-radius: 10px;
      box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);

      img{
        display: block;
      }

      time{
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 900;
        padding: 28px 0 0 23px;
        gap: 15px;
      }

      p{
        font-size: 2.2rem;
        text-align: initial;
        padding: 17px 0 50px 23px;
      }

    }

  }
}